{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"composite": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"outDir": "./dist",
		"rootDir": ".",
		"baseUrl": "./lib"
	},

	"files": ["./package.json"],
	"include": ["./lib/**/*"]
}
