{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "CLI",
			"path": "../packages/cli"
		},
		{
			"name": "Providers",
			"path": "../packages/providers"
		}
	],
	"settings": {}
}
